{
  "name": "chip-8-emulator-ts",
  "private": true,
  "scripts": {
    "start": "npm run build:liv --workspace=chip-8-vme",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "workspaces": [
    "chip8-vm",
    "chip8-cli"
  ]
}